{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "index": "resources/index.html",
      "main": "app.module.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": false
    }
  ],
  "defaults": {
    "styleExt": "scss",
    "component": {},
    "service": {
      "flat": false
    },
    "pipe": {
      "flat": false
    },
    "class": {
      "flat": false
    },
    "guard": {
      "flat": false
    },
    "application": {
      "flat": false
    },
    "directive": {
      "flat": false
    },
    "module": {
      "flat": false
    }
  }
}
